# cfx

./: pom.xml
cfx-api-erp/: pom.xml
cfx-api-erp/src/main/java/cn/cf/: ApplicationRunnerImpl.java  ErpApplication.java
cfx-api-erp/src/main/java/org/tempuri/: BidGoodsAll.java  BidGoodsAllResponse.java  BindGoodsAll.java  BindGoodsAllResponse.java  ContractSync.java  ContractSyncResponse.java  GoodsAll.java  GoodsAllResponse.java  GoodsPrice.java  GoodsPriceResponse.java  GoodsStock.java  GoodsStockResponse.java  GoodsVisable.java  GoodsVisableResponse.java  LogisticsRule.java  LogisticsRuleResponse.java  OrderSync.java  OrderSyncResponse.java  SubmitContract.java  SubmitContractResponse.java  SyncAddress.java  SyncAddressResponse.java
cfx-api-erp/src/main/resources/: logback.xml  mybatis-config.xml
cfx-api-erp/src/main/resources/mapper/: B2bBindExMapper.xml  B2bBindGoodsExMapper.xml  B2bBrandExMapper.xml  B2bCompanyExMapper.xml  B2bContractExMapper.xml  B2bContractGoodsExMapper.xml  B2bCustomerSalesmanExMapper.xml  B2bGoodsBrandExMapper.xml  B2bGoodsExMapper.xml  B2bGradeExMapper.xml  B2bMemberExMapper.xml  B2bOrderExMapper.xml  B2bOrderGoodsExMapper.xml  B2bPlantExMapper.xml  B2bProductExMapper.xml  B2bSpecExMapper.xml  B2bStoreExMapper.xml  B2bVarietiesExMapper.xml  B2bWareExMapper.xml  LgDeliveryOrderExMapper.xml  LogisticsErpExtMapper.xml  LogisticsErpStepInfoExtMapper.xml  LogisticsMemberRfExtMapper.xml
cfx-api-erp/src/main/webapp/WEB-INF/: web.xml
cfx-api-gateway/: pom.xml
cfx-api-gateway/src/main/java/cn/cf/: ErrorHandlerController.java  GateWayApplication.java  Handler.java  HandlerFactory.java  PVHandler.java  (+4 more)
cfx-api-gateway/src/main/resources/: gateway.json  server.properties
cfx-api-member/: pom.xml
cfx-api-member/src/main/resources/: logback.xml  server.properties
cfx-api-member/src/main/resources/mapper/: B2bCompanyExMapper.xml  B2bCustomerManagementExMapper.xml  B2bCustomerSalesmanExMapper.xml  B2bDimensionalityExtrewardExMapper.xml  B2bDimensionalityPresentExMapper.xml  B2bMemberExMapper.xml  B2bMemberGroupExMapper.xml  B2bMemberRoleExMapper.xml  B2bMenuExMapper.xml  B2bOrderExMapper.xml  B2bRoleExMapper.xml  SysRegionsExMapper.xml  SysSmsTemplateExMapper.xml
cfx-cms/: pom.xml
cfx-cms/src/main/java/: Ognl.java
cfx-cms/src/main/resources/conf/: config.json  log4j.properties  mongodb-context.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
cfx-cms/src/main/resources/mapper/: ActGroupMapper.xml  ActMemberShipMapper.xml  ActUserMapper.xml  B2bAddressExMapper.xml  B2bBillCusgoodsApplyExtMapper.xml  B2bBillCusgoodsExtMapper.xml  B2bBillCustomerApplyExtMapper.xml  B2bBillCustomerExtMapper.xml  B2bBillGoodsExtMapper.xml  B2bBillInventoryExtMapper.xml  B2bBillOrderExtMapper.xml  B2bBillSigncardExtMapper.xml  B2bBillSigningExtMapper.xml  B2bBrandExtMapper.xml  B2bCompanyExtMapper.xml  B2bContractExtMapper.xml  B2bContractGoodsExtMapper.xml  B2bCreditExtMapper.xml  B2bCreditGoodsExtMapper.xml  B2bCreditInvoiceExtMapper.xml  B2bCreditreportGoodsExtMapper.xml  B2bCustomerManagementExMapper.xml  B2bDimensionalityExMapper.xml  B2bDimensionalityExtrewardExtMapper.xml  B2bDimensionalityPresentExMapper.xml  B2bDimensionalityRelevancyExtMapper.xml  B2bDimensionalityRewardExtMapper.xml  B2bEconomicsBankCompanyExtMapper.xml  B2bEconomicsBankExtMapper.xml  B2bEconomicsCreditcustomerExMapper.xml  B2bEconomicsCustomerExtMapper.xml  B2bEconomicsCustomerGoodsExtMapper.xml  B2bEconomicsDatumExtMapper.xml  B2bEconomicsDimensionExtMapper.xml  B2bEconomicsGoodsExMapper.xml  B2bEconomicsPurposecustExMapper.xml  B2bFuturesTypeExMapper.xml  B2bGoodsBrandExtMapper.xml  B2bGoodsExtMapper.xml  B2bGradeExtMapper.xml  (+73 more)
cfx-cms/src/main/resources/template/: BidManageForms.xls  ReportForms.xls  TrackRecordsForms.xls  approvalManage.xls  bankApproveAmount.xls  billOrder.xls  bussEconPurchaserDataReport.xls  bussStoreDataReport.xls  contact.xls  creditDOrder.xls  creditInvoice.xls  creditOrder.xls  customerReportForm.xls  deliveryForm.xls  dimensionalityPresent.xls  dimensionalityPresentExtGive.xls  dimensionalityPresentHistory.xls  ecnoProductUse.xls  econCustBankRF.xls  econCustRF.xls  econImprovingdata.xls  econProdutBussinessRF.xls  financeOrder.xls  flowData.xls  goodsIsUpDown.xls  goodsManage.xls  goodsUpdate.xls  grossProfitReportForm.xls  logisticsAbOrderForm.xls  logisticsOrderForm.xls  logisticsRouteForm.xls  lotteryCouponMember.xls  lotteryInvitationRecord.xls  lotteryRecord.xls  member.xls  memberData.xls  order.xls  orderGoods.xls  orderM.xls  priceProductIndex.xls  (+21 more)
cfx-cms/src/main/webapp/: index.jsp
cfx-cms/src/main/webapp/WEB-INF/: web.xml
cfx-cms/src/main/webapp/pageJs/: custom.js  jquery.metisMenu.js  scripts.js  tooltips.js
cfx-material/: pom.xml
cfx-material/src/main/resources/: application.properties
cfx-material/src/main/resources/mapper/: B2bAddressMapper.xml  B2bAuctionGoodsMapper.xml  B2bAuctionMapper.xml  B2bAuctionOfferMapper.xml  B2bBillCusgoodsApplyMapper.xml  B2bBillCusgoodsMapper.xml  B2bBillCustomerApplyMapper.xml  B2bBillCustomerMapper.xml  B2bBillGoodsMapper.xml  B2bBillInventoryMapper.xml  B2bBillOrderMapper.xml  B2bBillSigncardMapper.xml  B2bBillSigningMapper.xml  B2bBindGoodsMapper.xml  B2bBindMapper.xml  B2bBindOrderMapper.xml  B2bBrandMapper.xml  B2bCartMapper.xml  B2bCompanyMapper.xml  B2bContractGoodsMapper.xml  B2bContractMapper.xml  B2bCreditGoodsMapper.xml  B2bCreditInvoiceMapper.xml  B2bCreditMapper.xml  B2bCreditreportGoodsMapper.xml  B2bCustomerManagementMapper.xml  B2bCustomerSalesmanMapper.xml  B2bDimensionalityExtrewardMapper.xml  B2bDimensionalityMapper.xml  B2bDimensionalityPresentMapper.xml  B2bDimensionalityRelevancyMapper.xml  B2bDimensionalityRewardMapper.xml  B2bEconomicsBankCompanyMapper.xml  B2bEconomicsBankMapper.xml  B2bEconomicsCreditcustomerMapper.xml  B2bEconomicsCustomerGoodsMapper.xml  B2bEconomicsCustomerMapper.xml  B2bEconomicsDatumMapper.xml  B2bEconomicsDimensionMapper.xml  B2bEconomicsGoodsMapper.xml  (+117 more)
cfx-util/: pom.xml
cfx-util/src/main/resources/: filePath.properties
(+2912 files in other folders)
