ribbon.eureka.enabled=false
management.security.enabled=false
zuul.host.socket-timeout-millis=90000
zuul.host.connect-timeout-millis=90000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000

#mongodb
#spring.data.mongodb.host=192.168.1.188  
#spring.data.mongodb.port=27017  
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=hxhmongodb2017
#spring.data.mongodb.database=admin

spring.data.mongodb.host=dds-uf60417e85a1a67433270.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.username=root
spring.data.mongodb.password=nVX1XQePdWHSH8JG6eiv
spring.data.mongodb.database=admin

server.port=9090
