<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cfx.api</groupId>
    <artifactId>cfx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.cfx.api</groupId>
  <artifactId>cfx-api-member</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cfx-api-member</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.caucho</groupId>
          <artifactId>hessian</artifactId>
          <version>4.0.38</version>
      </dependency>
    <dependency>
    	<groupId>cn.cfx.material</groupId>
  		<artifactId>cfx-material</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>cn.cfx.api.util</groupId>
  		<artifactId>cfx-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
	</dependency>
 	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
	</dependency>
	<!-- 增加mongodb支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
		  <groupId>taobao-sdk-java-auto</groupId>
		  <artifactId>taobao-sdk-java-auto</artifactId>
		  <version>1.0</version>
		</dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
      </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!--复制依赖的项目文件到本项目target/classes下 -->
    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>unpack</id>
		      <phase>generate-resources</phase>
		      <goals>
		        <goal>unpack</goal>
		      </goals>
		      <configuration>
		        <artifactItems>
		          <artifactItem>
		            <groupId>cn.cfx.material</groupId>
					<artifactId>cfx-material</artifactId>
					<version>0.0.1-SNAPSHOT</version>
		            <type>jar</type>
		            <overWrite>true</overWrite>
		            <outputDirectory>target/classes</outputDirectory>
		            <!-- 包含的文件 -->
		            <includes>**/*.class,**/*.xml,**/*.properties</includes>
		            <!-- 去除掉不需要的文件 -->
		                        <excludes>
		                          **/Test.class,**/TestMapper.xml
		                        </excludes>     
		          </artifactItem>
		        </artifactItems>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<!-- 去除掉依赖项目打的包 -->
    	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions> 
                    <execution>
                       <configuration>
                          <excludeArtifactIds>
                             cfx-material
                          </excludeArtifactIds>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
    
    	<plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>cn.cf.MemberApplication</mainClass>  
                        </manifest>  
                    </archive>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                </configuration>  
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
  	</plugins>
  </build>
</project>
