spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.1.13:3306/cf_local?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username = bin
#spring.datasource.password = Bn2xRcQorcjrW4heWLY4
#spring.datasource.url = jdbc:mysql://rm-uf64bh8ev1gj3ze97.mysql.rds.aliyuncs.com:3306/hxh50?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://rm-uf64bh8ev1gj3ze971o.mysql.rds.aliyuncs.com:3306/hxh50?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = hxh50
spring.datasource.password = 2470H79x93H45bba2110
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

#mongodb
#spring.data.mongodb.host=192.168.1.13
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=hxhmongodb2017


#spring.data.mongodb.host=dds-uf60417e85a1a67433270.mongodb.rds.aliyuncs.com
spring.data.mongodb.host=dds-uf60417e85a1a674-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.username=root
spring.data.mongodb.password=Mg47e0ef5fbdcf242470

spring.data.mongodb.database=admin

spring.data.mongodb.description=hello_mongodb

spring.data.mongodb.connectionsPerHost=8
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.mongodb.connectTimeout=10000
#\u7B49\u5F85\u65F6\u95F4
spring.data.mongodb.maxWaitTime=15000
spring.data.mongodb.autoConnectRetry=true
spring.data.mongodb.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
spring.data.mongodb.socketTimeout=0
spring.data.mongodb.slaveOk=true
  

